<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:layout_gravity="center_vertical">


        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="55dp"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:paddingLeft="0dp"
            android:paddingTop="0dp"
            android:paddingRight="0dp"
            android:paddingBottom="0dp"
            app:srcCompat="@android:drawable/btn_dialog"
            tools:ignore="InefficientWeight" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Create New Contact"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <Button
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Save"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="241dp"
        android:background="#D9B795"
        android:src="@drawable/baseline_person_add_alt_1_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@android:color/transparent"
        android:layout_marginTop="16dp">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:layout_marginEnd="32dp"
            android:src="@drawable/baseline_smartphone_24"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@android:color/transparent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Saving to"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Device"
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/baseline_person_24" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="273dp"
            android:layout_height="match_parent"
            tools:hint="Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/baseline_local_phone_24" />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="273dp"
            android:layout_height="match_parent"
            tools:hint="Phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="32dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:src="@drawable/baseline_email_24" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="273dp"
            android:layout_height="match_parent"
            tools:hint="Email" />
    </LinearLayout>
</LinearLayout>